# tvmaze

./: .gitignore  README.md  TvMaze.sln
src/TvMaze.API/: ApiServiceExtensions.cs  Program.cs  TvMaze.API.csproj  TvMaze.API.http  appsettings.json
src/TvMaze.API/Authorization/: ApiKeyHandler.cs  ApiKeyRequirement.cs
src/TvMaze.API/Controllers/: ImportController.cs  ShowsController.cs
src/TvMaze.API/Properties/: launchSettings.json
src/TvMaze.Application/: ApplicationServiceExtensions.cs  TvMaze.Application.csproj
src/TvMaze.Application/Configuration/: ExternalApiConfiguration.cs
src/TvMaze.Application/Contracts/: IExternalTvMazeAdapter.cs  INetworkRepository.cs  IShowRepository.cs
src/TvMaze.Application/Dtos/: CountryDto.cs  ExternalsDto.cs  ImageDto.cs  LinksDto.cs  NetworkDto.cs  PreviousEpisodeDto.cs  RatingDto.cs  ScheduleDto.cs  SelfReferenceDto.cs  ShowDto.cs
src/TvMaze.Application/Mappers/: LinksResolver.cs  RatingResolver.cs  ScheduleResolver.cs  ShowProfile.cs  TvMazeShow.cs
src/TvMaze.Core/Aggregates/: Country.cs  Externals.cs  Image.cs  Network.cs  Show.cs
src/TvMaze.Core/Aggregates/TvMaze/: TvMazeCountry.cs  TvMazeExternals.cs  TvMazeImage.cs  TvMazeLinks.cs  TvMazeNetwork.cs  TvMazePreviousEpisode.cs  TvMazeRating.cs  TvMazeSchedule.cs  TvMazeSelfReference.cs  TvMazeShow.cs
src/TvMaze.FunctionalTests/: GlobalUsings.cs  ShowEndpointsTests.cs  TvMaze.FunctionalTests.csproj  testsettings.json
src/TvMaze.FunctionalTests/Data/: FakeData.cs  SampleData.json
src/TvMaze.FunctionalTests/Infrastructure/: TvMazeWebApplicationFactory.cs
src/TvMaze.Infrastructure/: InfrastructureServiceExtensions.cs  TvMaze.Infrastructure.csproj
src/TvMaze.Infrastructure/Database/: TvMazeDbContext.cs
src/TvMaze.Infrastructure/Database/Repository/: NetworkRepository.cs  ShowRepository.cs
src/TvMaze.IntegrationTests/: NetworkRepositoryTests.cs  ShowRepositoryTests.cs  TvMaze.IntegrationTests.csproj  TvMazeFixture.cs
src/TvMaze.UnitTests/: CustomServiceScope.cs  GetAllShowsQueryHandlerTests.cs  ImportShowsCommandHandlerTests.cs  TvMaze.UnitTests.csproj
(+4 files in other folders)
